.center-div-container{
    width: 95%;
    min-height: 12rem;
    margin: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 12rem;
    box-sizing: border-box;
}
.center-div-container:hover{
    box-shadow: 0 1px 5px 0 rgba(101, 95, 95, 0.3);
}

.center-div-container-option{
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;

    #pluck-button{
        width: 1.3rem;
        height: 1.8rem;
        margin-left:50%;
    }
    #cross-button{
        width: 1.3rem;
        height: 1.3rem;
        margin-right: 10px;
    }
}

.center-div-container-data{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5rem;
    width: 100%;
    height: 100%;

    div {
        >sup{
            color: red;
            font-size: large;
        }
        font-size: large;
        font-weight: 400;
        opacity: 0.7;
    }
    >input{
        width: 89%;
        height: 2.6rem;
        font-size: medium;
        padding-left: 1rem;
        border: none;
        border-bottom: 1.3px dashed #8b8b8b61;
    }
}

// extra css

.highlight-card{
    box-shadow: 0 1px 5px 0 rgba(101, 95, 95, 0.3);
    // background-color: red;
}